nguage: objective-c
osx_image: beta-xcode6.3

install: 
    - git submodule update -i --recursive

script:
    - xctool -project Algebra.xcodeproj -scheme Algebra -sdk macosx ONLY_ACTIVE_ARCH=NO clean build test
    - xctool -project Algebra.xcodeproj -scheme Algebra-iOS -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO clean build test

